<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bt1 {
            background-color: rgb(200, 14, 14);
            height: 40px;
            width: 100px;
            border-radius:5px;
            color: azure;
        }
        #bt2 {
            background-color:white;
            height: 40px;
            width: 70px;
            border-radius:5px;
            border-width: 2px;
            border-color:rgb(91, 178, 222);
            color: rgb(91, 178, 222);
        }
        #bt3 {
            background-color: rgb(20, 157, 198);
            height: 40px;
            width: 90px;
            border-radius:20px;
            border-width: 1px;
            border-color: black;
            font-weight:900;
            
            color: azure;
        }
    </style>
</head>
<body>
    <button id="bt1">SUBSCRIBE</button>
    <button id="bt2">JOIN</button>
    <button id="bt3">Tweet</button>
</body>
</html>